<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #47eba6;
            color: #333;
        }
        header {
            background-color: #cfeb42;
            color: #52c474;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h2>my name is julian sanz, I am looking for remote job</h2>
    </header>
    <nav>
        <a href="/simple">Home</a>
        
        <a href="#">Contact</a>
    </nav>
    <section>
       
       
    </section>
    <footer>
        <p>&copy; 2024 My Awesome Website. All rights reserved.</p>
    </footer>
</body>
</html>
